# ORM_MidEng

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/orm/: DataWarehouse.java  OrmApplication.java  Product.java
src/main/java/com/example/orm/config/: SwaggerConfig.java
src/main/java/com/example/orm/controller/: DataWarehouseController.java  ProductController.java
src/main/java/com/example/orm/dto/: WarehouseWithProductIdsDTO.java  WarehouseWithProductsDTO.java
src/main/java/com/example/orm/model/: DataWarehouse.java  Product.java
src/main/java/com/example/orm/repository/: DataWarehouseRepository.java  ProductRepository.java
src/main/java/com/example/orm/service/: DataWarehouseService.java  ProductService.java
src/main/resources/: application.properties  data.sql  docker-compose.yaml  schema.sql
